// Lấy dữ liệu user từ localStorage
let users = JSON.parse(localStorage.getItem("users")) || [];
console.log("Sign-in", users);

let form = document.getElementById("main-form");

form.addEventListener("submit", function (e) {
  e.preventDefault();

  let email = document.getElementById("email").value.trim();
  let password = document.getElementById("password").value.trim();

  let errors = [];

  if (email === '') {
    errors.push("Email không được bỏ trống");
  }

  if (password === '') {
    errors.push("Mật khẩu không được bỏ trống");
  }

  if (errors.length > 0) {
    showAlert({
      type: 'error',
      title: 'Error',
      messages: errors
    });
    return;
  }

  // Kiểm tra đăng nhập
  let foundUser = users.find(user => user.email === email && user.password === password);

  if (!foundUser) {
    showAlert({
      type: 'error',
      title: 'Error',
      messages: 'Email hoặc mật khẩu không đúng!'
    });
  } else {
    showAlert({
      type: 'success',
      messages: 'Đăng nhập thành công'
    });

    setTimeout(() => {
      window.location.href = "http://127.0.0.1:5500/pages/home.html";
    }, 1500);
  }
});

// Hàm hiển thị thông báo đẹp (hug alert)
function showAlert({ type = 'success', title = '', messages = [] }) {
  const containerId = 'custom-alert-container';
  let container = document.getElementById(containerId);

  if (!container) {
    container = document.createElement('div');
    container.id = containerId;
    document.body.appendChild(container);
  }

  const alert = document.createElement('div');
  alert.className = `alert-box ${type}`;

  const icon = type === 'success' ? '✅' : '⛔';
  const messageHtml = Array.isArray(messages)
    ? messages.map(m => `<div>${m}</div>`).join('')
    : `<div>${messages}</div>`;

  alert.innerHTML = `
    <div class="icon">${icon}</div>
    <div class="content">
      ${title ? `<div class="title">${title}</div>` : ''}
      <div class="message">${messageHtml}</div>
    </div>
    <button class="close">&times;</button>
  `;

  alert.querySelector('.close').addEventListener('click', () => {
    alert.remove();
  });

  container.appendChild(alert);

  setTimeout(() => {
    alert.remove();
  }, 5000);
}
